<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <ImageButton
                android:id="@+id/backImage"
                style="@style/BackImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_icon_2"
                app:layout_constraintBottom_toBottomOf="@+id/backImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/backImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backImage"/>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_icon"
                android:layout_marginTop="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp">
                    <TextView
                        android:id="@+id/main_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/business_det"
                        style="@style/Main_Text"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawableLeft="@drawable/ic_edit"
                        android:hint="@string/company_name"
                        app:layout_constraintStart_toStartOf="@id/main_name"
                        app:layout_constraintTop_toBottomOf="@+id/main_name"
                        app:layout_constraintEnd_toEndOf="@id/main_name"/>
                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_phone_copy"
                        android:drawableLeft="@drawable/ic_phone_copy"
                        android:hint="@string/phone_number"
                        app:layout_constraintStart_toStartOf="@id/company_name"
                        app:layout_constraintTop_toBottomOf="@+id/company_name"
                        app:layout_constraintEnd_toEndOf="@id/company_name"/>
                    <ImageView
                        android:id="@+id/bbImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_business_category"
                        app:layout_constraintTop_toBottomOf="@id/phone_number"
                        app:layout_constraintStart_toStartOf="@+id/phone_number"
                        android:padding="9dp"/>

                    <TextView
                        style="@style/Normal_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_cat"
                        app:layout_constraintLeft_toRightOf="@id/bbImage"
                        app:layout_constraintTop_toBottomOf="@id/phone_number"
                        app:layout_constraintBottom_toBottomOf="@+id/bbImage"
                        app:layout_constraintTop_toTopOf="@+id/bbImage"
                        tools:layout_editor_absoluteX="64" />

                    <TextView
                        android:id="@+id/spinner_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bbImage"
                        app:layout_constraintStart_toStartOf="@id/bbImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Spinner_Text"
                        android:background="@drawable/spinner_layout"
                        />
                    <EditText
                        android:id="@+id/officeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_office_address"
                        android:drawableLeft="@drawable/ic_office_address"
                        android:hint="@string/office_add"
                        app:layout_constraintStart_toStartOf="@id/spinner_select"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_select"
                        app:layout_constraintEnd_toEndOf="@id/spinner_select"/>
                    <EditText
                        android:id="@+id/officeCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_office_city"
                        android:drawableLeft="@drawable/ic_office_city"
                        android:hint="@string/ofc_cty"
                        app:layout_constraintStart_toStartOf="@id/officeAddress"
                        app:layout_constraintTop_toBottomOf="@+id/officeAddress"
                        app:layout_constraintEnd_toEndOf="@id/officeAddress"/>
                    <EditText
                        android:id="@+id/officeState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_office_state"
                        android:drawableLeft="@drawable/ic_office_state"
                        android:hint="@string/ofc_state"
                        app:layout_constraintStart_toStartOf="@id/officeCity"
                        app:layout_constraintTop_toBottomOf="@+id/officeCity"
                        app:layout_constraintEnd_toEndOf="@id/officeCity"/>
                    <EditText
                        android:id="@+id/postalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Detail_Edit"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_postal_code"
                        android:drawableLeft="@drawable/ic_postal_code"
                        android:hint="@string/postal_code"
                        app:layout_constraintStart_toStartOf="@id/officeState"
                        app:layout_constraintTop_toBottomOf="@+id/officeState"
                        app:layout_constraintEnd_toEndOf="@id/officeState"/>
                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/sendButton"
                        android:layout_marginTop="12sp"
                        app:layout_constraintTop_toBottomOf="@id/postalCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>